# MaintenanceRequestService

./: MaintenanceRequestService.sln  clisettings.json
src/MaintenanceRequestService.Api/: Dependencies.cs  MaintenanceRequestService.Api.csproj  Program.cs  Startup.cs
src/MaintenanceRequestService.Api/Behaviors/: ValidationBehavior.cs
src/MaintenanceRequestService.Api/Controllers/: MaintenanceRequestController.cs  StoredEventController.cs
src/MaintenanceRequestService.Api/Core/: AggregateRoot.cs  IAggregateRoot.cs  IEvent.cs  IOrchestrationHandler.cs  OrchestrationHandler.cs  ResponseBase.cs
src/MaintenanceRequestService.Api/Data/: MaintenanceRequestServiceDbContext.cs  SeedData.cs
src/MaintenanceRequestService.Api/DomainEvents/: CompleteMaintenanceRequest.cs  CreateMaintenanceRequest.cs  EventBase.cs  ReceiveMaintenanceRequest.cs  RemoveMaintenanceRequest.cs  StartMaintenanceRequest.cs  UpdateMaintenanceRequestWorkDetails.cs
src/MaintenanceRequestService.Api/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/MaintenanceRequestService.Api/Features/MaintenanceRequests/: CompleteMaintenanceRequest.cs  CreateMaintenanceRequest.cs  GetMaintenanceRequestById.cs  GetMaintenanceRequests.cs  GetMaintenanceRequestsPage.cs  MaintenanceRequestDto.cs  MaintenanceRequestExtensions.cs  MaintenanceRequestValidator.cs  (+4 more)
src/MaintenanceRequestService.Api/Interfaces/: IMaintenanceRequestServiceDbContext.cs
src/MaintenanceRequestService.Api/Models/: Address.cs  MaintenanceRequest.cs  StoredEvent.cs  UnitEntered.cs
src/MaintenanceRequestService.Api/Properties/: launchSettings.json
(+13 files in other folders)
